<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 06 18:04:03 GMT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/dip/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ie/gmit/dip/Colours.html#getColour()">getColour()</a></span> - Method in enum ie.gmit.dip.<a href="../ie/gmit/dip/Colours.html" title="enum in ie.gmit.dip">Colours</a></dt>
<dd>
<div class="block">getColour is an accessor method which returns the instance variable colour.</div>
</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#getFt()">getFt()</a></span> - Method in enum ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>
<div class="block">/** getFt is an accessor method which returns the instance variable ft.</div>
</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/WordProcessing.html#getMWToDisplay()">getMWToDisplay()</a></span> - Static method in class ie.gmit.dip.<a href="../ie/gmit/dip/WordProcessing.html" title="class in ie.gmit.dip">WordProcessing</a></dt>
<dd>
<div class="block">Accessor method which returns the instance variable MWDisplay.</div>
</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/RandomColour.html#getRandomColour()">getRandomColour()</a></span> - Static method in class ie.gmit.dip.<a href="../ie/gmit/dip/RandomColour.html" title="class in ie.gmit.dip">RandomColour</a></dt>
<dd>
<div class="block">An array is created from the enum Colours with a size the same as the number of
 Colours.</div>
</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/RandomFont.html#getRandomFont()">getRandomFont()</a></span> - Static method in class ie.gmit.dip.<a href="../ie/gmit/dip/RandomFont.html" title="class in ie.gmit.dip">RandomFont</a></dt>
<dd>
<div class="block">An array from the enum FontFormat is created with a size the same as the
 number of Fonts.</div>
</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/MapCreator.html#getWordMap()">getWordMap()</a></span> - Static method in class ie.gmit.dip.<a href="../ie/gmit/dip/MapCreator.html" title="class in ie.gmit.dip">MapCreator</a></dt>
<dd>
<div class="block">An accessor method to the wordMap</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/dip/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
