<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 06 18:04:03 GMT 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/dip/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ie/gmit/dip/WordProcessing.html#filter(java.lang.String)">filter(String)</a></span> - Static method in class ie.gmit.dip.<a href="../ie/gmit/dip/WordProcessing.html" title="class in ie.gmit.dip">WordProcessing</a></dt>
<dd>
<div class="block">Takes a String s as an input parameter.</div>
</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_1">FONT_1</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_10">FONT_10</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_11">FONT_11</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_12">FONT_12</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_13">FONT_13</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_14">FONT_14</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_15">FONT_15</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_16">FONT_16</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_17">FONT_17</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_18">FONT_18</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_19">FONT_19</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_2">FONT_2</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_20">FONT_20</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_21">FONT_21</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_22">FONT_22</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_23">FONT_23</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_24">FONT_24</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_25">FONT_25</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_26">FONT_26</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_27">FONT_27</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_28">FONT_28</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_29">FONT_29</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_3">FONT_3</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_30">FONT_30</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_4">FONT_4</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_5">FONT_5</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_6">FONT_6</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_7">FONT_7</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_8">FONT_8</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ie/gmit/dip/FontFormat.html#FONT_9">FONT_9</a></span> - ie.gmit.dip.<a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip">FontFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/FontFormat.html" title="enum in ie.gmit.dip"><span class="type-name-link">FontFormat</span></a> - Enum in <a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/dip/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
